# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_DATABASE=dwh_university
MYSQL_PORT=3306

# Gemini API Configuration
GOOGLE_API_KEY=
# Flask Configuration
SECRET_KEY=your-secret-key-here
